@black: #11151b;
@blue: rgba(72, 251, 191, 1);
@gray: #dfe2d1;


@keyframes slideInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(-700px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideInleft {
  0% {
    opacity: 0;
    transform: translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(50%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes rotating {
  100% {
    transform:rotate(360deg);
  }
}

html {
  margin: 0 auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  max-width: 100vw;
  min-width: 1200px;
  background-color: @black;
  overflow-x: hidden;
}

section {
  max-width: 3000px;
  margin: 0 auto;
  height: auto;
  overflow: hidden;
  .navigation {
    width: 50px;
    height: 100vh;
    position: fixed;
    padding: 150px 55px 100px;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid @gray;
    nav a {
      display: inline-block;
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
      svg {
        transition: 0.5s;
        fill: white;
      }
    }
    .social a {
      margin-bottom: 10px;
      svg {
        transition: 0.5s;
        fill: white;
      }
    }
    a:hover {
      svg {
        transform: scale(1.5);
        fill: @blue;
      }
    }
  }
  .search {
    top: 0;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.5s ease;
    position: fixed;
    z-index: 1000;
    &-nav {
      padding: 0 10%;
      a {
        color: white;
        text-decoration: none;
        padding-right: 80px;
        &:hover {
          transform: scale(1.5);
          fill: @blue;
        }
      }
    }
    &-block {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      position: fixed;
      right: 5%;
      z-index: 1000;
      input {
        width: 200px;
        height: 30px;
        padding-left: 20px;
        background-color: transparent;
        border: 1px solid @gray;
        border-radius: 5px;
        margin-right: 10px;
      }
      button {
        font-size: 17px;
        font-weight: lighter;
        text-transform: uppercase;
        width: auto;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: background-color 0.3s ease, transform 0.3s ease;
        padding: 0 25px;
        background-color: transparent;
        border-radius: 5px;
        color: white;
        border: 1px solid rgba(0, 234, 255, 0.5);
        cursor: pointer;
        &:hover {
          background-color: rgba(72, 251, 191, 1);
          border: 1px solid @gray;
        }
      }
    }
  }

  .screen {
    width: 100vw;
    height: 100vh;
    max-height: 1500px;
    z-index: 2;
    position: relative;
    background: url("bg2.jpg") no-repeat center top;
    background-size: cover;
    #mainScreenImg {
      width: 1392px;
      height: 100vh;
      max-height: 1500px;
      position: absolute;
      left: 32%;
      top: 0;
      animation: 0.5s ease slideInFromBottom;
      transition: top 0.8s ease 0s;
      background: url("mm.png") no-repeat center top;
      background-size: contain;
    }
    #mainScreenLogo {
      position: absolute;
      left: 235px;
      top: 20%;
      z-index: 3;
      animation: 0.5s ease  slideInFromTop;
      transition: top 2s ease 0s;
    }
    &-btn {
      position: absolute;
      left: 428px;
      top: 80%;
      text-transform: uppercase;
      font-size: 17px;
      font-weight: lighter;
      width: auto;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: background-color 0.3s ease, transform 0.3s ease;
      padding: 0 50px;
      background-color: rgba(72, 251, 191, 0.5);
      border-radius: 5px;
      color: white;
      border: 1px solid rgba(0, 234, 255, 0.5);
      cursor: pointer;
      svg {
        padding-left: 10px;
        fill: white;
      }
      &:hover {
        background-color: rgba(72, 251, 191, 1);
        border: 1px solid @gray;
        transform: scale(1.1);
        font-weight: bold;
        svg {
          fill: black;
        }
      }
    }
  }

  .main {
    background: url("./bg1.jpg") no-repeat center center;
    position: relative;
    z-index: 10;
    #track {
      width: auto;
      height: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      padding: 100px 130px;
      position: relative;
      transition: 0.5s;
    }
    &-child  {
      width: 1000px;
      height: 750px;
      position: relative;
      margin-right: 50px;
      transform: translateX(-100px);
      opacity: 0;
      animation-fill-mode: forwards;
      animation-duration: 1.5s;
      &__circle {
        position: absolute;
        top: 76px;
        right: 24px;
        width: 62px;
        height: 62px;
        svg {
          animation: rotating 3s linear infinite;
          fill: @blue;
        }
      }
      &__title {
        position: absolute;
        top: 50%;
        left: 50%;
        color: white;
        font-size: 40px;
        font-weight: bold;
      }
      &__link {
        position: absolute;
        top: 60%;
        left: 50%;
        color: white;
        font-size: 16px;
        text-decoration: none;
        width: 400px;
        font-weight: lighter;
      }
      .btn-get {
        position: absolute;
        top: 70%;
        left: 50%;
        font-weight: lighter;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        button {
          font-size: 17px;
          font-weight: lighter;
          width: auto;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          transition: background-color 0.3s ease, transform 0.3s ease;
          padding: 0 25px;
          background-color: rgba(72, 251, 191, 0.5);
          border-radius: 5px;
          color: white;
          border: 1px solid rgba(0, 234, 255, 0.5);
          cursor: pointer;
          &:hover {
            background-color: rgba(72, 251, 191, 1);
            border: 1px solid @gray;
            transform: scale(1.1);
          }
        }
        &__big {
          margin-right: 10px;
        }
        &__small {
          width: 40px !important;
          padding: 0 !important;
          justify-content: center !important;
          svg {
            fill: white;
          }
        }
      }
    }
    &-btn {
      position: absolute;
      top: 70%;
      transform: translateY(-50%);
      color: white;
      background-color: transparent;
      font-size: 20px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid gray;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      svg {
        transition: 0.5s;
        fill: white;
      }
      &:hover {
        border-color: transparent;
        background-color: transparent;
        svg {
          transform: scale(1.5);
          fill: @blue;
        }
      }
      &:disabled {
        border-color: transparent;
        background-color: transparent;
        svg {
          fill: white;
        }
      }
      &:disabled:hover {
        cursor: default;
        color: white;
        svg {
          fill: white;
        }
      }
      &#main-leftBtn {
        left: 10%;
      }
      &#main-rightBtn {
        right: 10%;
      }
    }
  }
}


#title {
  animation: 1s ease-out 0s 1 slideIn;
}

.main-title {
  position: fixed;
  height: 100vh;
  line-height: 100vh;
  top: 20%;
  left: 50%;
  font-size: 10rem;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
}

.content {
  width: 100%;
  min-height: 60vh;
  color: white;
  position: relative;
  z-index: 20;
  background-position: center top;
}

.content-images {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding-top: 10%;
}

.content-images .content-block {
  z-index: 5;
  margin: 0;
}

.content-images .content-block img {
  border-radius: 5px;
}

.content-images .content-block p {
  font-weight: lighter;
  line-height: 25px;
  width: 500px;
  padding-bottom: 100px;
  margin: 0 auto;
}

.text {
  padding: 2rem 0;
}

.left {
  background-color: black;
  border-radius: 5px;
  transform: translateX(-100px);
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 1.5s;
}

.right {
  background-color: black;
  border-radius: 5px;
  transform: translateX(100px);
  opacity: 0;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

.photos {
  height: 60vh;
  width: 100%;
  background-color: black;
  text-align: center;
  position: relative;
  z-index: 20;
  padding-top: 10%;
}

.items {
  position: relative;
  height: 500px;
}

.items:hover {

}

#nature, #you, #nature2, #you2 {
  position: absolute;
  height: 80%;
  text-align: center;
  padding: 10px;
  writing-mode: vertical-lr;
  text-orientation: upright;
  color: white;
  font-size: 60px;
  letter-spacing: 40px;
  font-weight: lighter;
  text-transform: uppercase;
}

#nature {
  top: 50px;
  left: 15%;
}

#nature2 {
  top: 73px;
  left: 16%;
  opacity: 0.1;
}

#you {
  bottom: 50px;
  right: 15%;
}

#you2 {
  bottom: 73px;
  right: 16%;
  opacity: 0.1;
}

#photo1 {
  position: absolute;
  top: 50px;
  left: 45%;
  z-index: 4;
  transform: rotate(-45deg);
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
  cursor: pointer;
}

/*.photo1_hover:hover {*/
/*    animation-name: rotateAnimation1_hover;*/
/*    animation-duration: 0.9s;*/
/*    animation-fill-mode: forwards;*/
/*}*/

/*.photo1_hover:hover #photo1 {*/
/*    z-index: 1000;*/
/*}*/

#photo2 {
  position: absolute;
  left: 47%;
  bottom: 155px;
  z-index: 4;
  transform: rotate(45deg);
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

#photo3 {
  position: absolute;
  right: 45%;
  z-index: 3;
  transform: rotate(-45deg);
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

#photo4 {
  position: absolute;
  right: 40%;
  z-index: 4;
  transform: rotate(-45deg);
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

#photo5 {
  position: absolute;
  right: 40%;
  z-index: 4;
  transform: rotate(45deg);
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

#photo6 {
  position: absolute;
  left: 40%;
  z-index: 3;
  transform: rotate(-45deg);
  animation-duration: 0.9s;
  animation-fill-mode: forwards;
}

.photo {
  height: 2000px;
  width: 100%;
  max-width: 100vw;
  background-color: black;
  text-align: center;
  position: relative;
  z-index: 20;
  display: flex;
  justify-content: center;
}

.textRotate {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 10%;
  left: 16%;
  border-radius: 5px;
  border: 1px solid white;
}
.btn-info {
  width: 150px;
  height: 50px;
  position: absolute;
  font-size: 15px;
  top: 20%;
  left: 16%;
  border-radius: 5px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  transition: background-color ease 0.5s;
}
.btn-buy {
  width: 150px;
  height: 50px;
  font-size: 15px;
  position: absolute;
  top: 25%;
  left: 16%;
  border-radius: 5px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  transition: background-color ease 0.5s;
}

button:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

#textRotate {
  animation: rotating 7s linear infinite;
}

.photo-text {
  position: absolute;
  bottom: 10%;
  left: 50%;
  width: 80%;
  transform: translateX(-50%) translateY(-100px);
  color: white;
  font-size: 25px;
  line-height: 37px;
  font-weight: lighter;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

.footer {
  height: 200px;
  width: 100%;
  max-width: 100vw;
  background-color: black;
  text-align: center;
  position: relative;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100px);
  opacity: 0;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}

.footer-text {
  color: white;
  font-size: 30px;
}